VITE_DATA_API=https://our_site_name.com/api/data/
VITE_AIRTIME_API=https://our_site_name.com/api/data/58
VITE_API_TOKEN=66f2e5c39ac8640f13cd888f161385b12f7e5e92
VITE_CABLE_SUBSCRIPTION_API=https://our_site_name.com/api/cablesub/
VITE_ELECTRICITY_API=https://our_site_name.com/api/billpayment/