
VITE_API_TOKEN=66f2e5c39ac8640f13cd888f161385b12f7e5e92

VITE_LOGIN_API_URL= http://localhost:8000/api/auth/login
VITE_REGISTER_API_URL= http://localhost:8000/api/auth/register
VITE_API_BASE_API_URL_LIVE_SNAPPY=https://b2b.eazymobile.ng/api/live
VITE_API_KEY_SNAPPY=live_8297ddfae0d24c24a83f27faf8ae1574uxukyq20
