PORT = 8000
MONGO_URI = mongodb://localhost:27017/SnappySolutions
# MONGO_URI = mongodb+srv://christmoses1999:Test1234_@cluster0.whbzkkt.mongodb.net/
JWT_SECRET = 5bf3c066d7deb1fdb3b5b2e2e8f50dbfb9cdf57b
API_KEY = live_8297ddfae0d24c24a83f27faf8ae1574uxukyq20

# mongodb+srv://christmoses1999:christmoses1999@cluster0.whbzkkt.mongodb.net/